<!DOCTYPE HTML >
<html>
<head>
<title> "Desha's Amazing Website" </title>
  <style>
    body {
    background: rgb(125, 198, 205);
     color: rgb(45, 45, 45);
     padding: 10px;
     font-family: arial;
    }
   header { 
    font-size: 1.5em;
    font-weight: bold;
   }
   #all contents {
    max-width: 800px;
     margin: auto;
   }
 nav {
           background: rgb(103, 70, 103);
           margin: 0 auto;
           margin-bottom: 20px;
           display: flex;
           padding: 10px;
        }
        nav header {
            display: flex;
            align-items: center;
            color: rgb(255, 255, 255);
            flex: 1;
        }
        
        nav ul {
            list-style-image: none;
        }
        
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        
        nav a {
            text-decoration: none;
            color: #fff;
        }
        main {
                background: rbg(245,238,219);
                display: flex;
               
        }
            .sidebar {
                margin-right:25px;
                padding: 10px;
        }  
             .sidebar img {
                width: 200px;
        }
            .content {
                flex: 1;
                padding: 15px;
               
        }
            .interest header {
             font-size: 1.25em;
        }
   
     </style>
 
</head>

<body>
    <div  id = "all-contents"> 
        <nav>
             <header> "Desha's Glorious Website" </header>
                 <ul>
                     <li><a href = "index.html"> Home </a></li>
  <li><a href = "portfolio.html"> Portfolio </a></li>
 </ul>
</nav>

    <main>
    <div class = "sidebar">

    <img src = "https://user-images.githubusercontent.com/45369537/51838458-ec51cc80-22cb-11e9-9fda-4b96e04c2a7f.png"
         style='border: 4px solid #663399; margin: 20px; border-radius: 50px;'
         >

</div>

    <div class="content">
      <header>Desha'Na Payton</header>
          <p>Student at Operation Spark.</p>
                   <section class="interests">
                        <header>Interest</header>
                            <ul>
                              <li> Coding </li>
                              <li> Dancing </li>
                              <li> Food </li>
                            </ul>
                    </section>
    </div>
  </main>

    </div>
        </body>
</html>
